[tox]
envlist = pytest,flake8
requires = tox>4.2

[testenv:pytest]
deps = pytest
commands = pytest tests {posargs}

[testenv:pytest-cov]
deps =
    stim~=1.10.dev1666411378
    pytest
    pytest-cov
commands =
    pytest tests --cov={envsitepackagesdir}/pymatching --cov-report term {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 ./src ./tests {posargs}

[testenv:docs]
deps =
    sphinx==5.3.0
    sphinx-rtd-theme==1.0.0
    numpydoc==1.5.0
    nbsphinx==0.8.9
    ipython
    sphinx_mdinclude==0.5.3
    nbsphinx-link==1.3.0
    pandoc
commands = sphinx-build -b html ./docs/source ./docs/build {posargs}
